<!DOCTYPE html>
<html lang="es" class="no-js">
<head>




<!-- Jose -->
  <!-- Create:hdzlruben.
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>La Salle</title>
  <meta name="description" content="">
  <meta name="author" content="Kreativeco">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Number Safari
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="format-detection" content="telephone=no">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/noticias/noticias.css">
  <link rel="stylesheet" href="../css/modal/remodal.css">
  <link rel="stylesheet" href="../css/sliderPrincipal/sliderPrincipal.css"/>
  <link rel="stylesheet" href="../css/modal/remodal-default-theme.css">
  <link rel="stylesheet" href="../css/calendario/responsive-calendar.css">
  <link rel="stylesheet" href="../css/calendario/sliderNoticias.css" />
  <link rel="stylesheet" href="../css/menuFullScreen/menuFullScreen.css" />
  <link rel="stylesheet" href="../css/buttons/button.css">
  <link rel="stylesheet" href="google/css/detalles.css">
  <link rel="stylesheet" href="../css/slider_menu_oferta/jquery.bxslider.css" />

  <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.css">

  <style>
	.lista-perfiles{padding: 13px 8px 5px 0px; border-right: 1px solid #7d7d7d;}
    .lista-perfiles li{list-style-type:disc;}
	.lista-perfiles li a{float:right}
	.lista-perfiles h3{color:#838383}
	
	.container-tabs-perfiles{background:#e6e6e6;padding: 10px;}
  </style>
  



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="http://www.lasalle.mx/wp-content/themes/lasalle/images/favicon.ico">
    <script>
        var tmp = new Date(),
            initial_date = tmp.getFullYear() + '-' + (tmp.getMonth()+1),
            initial_year = tmp.getFullYear(),
            initial_month = tmp.getMonth()+1
                ;

        //console.log(tmp);
        //console.log(initial_date);
    </script>

</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <!-- BTN MENU PRINCIPAL -->
  <button id="nav_main" class="menuButtonScroll"></button> 
  <!-- FIN BTN MENU PRINCIPAL -->



  <!--  MENU HEADER SEARCH -->
  <div class="container" id="buttonsHeader">
    <div class="row">
      <header>      
        <div class="six columns logo">
          <img src="../images/nuevosArtes/header/logo.png" alt="La Salle">
        </div>    
        <div class="six columns searchBar">
          <div class="contenedorIdioma">
            <img class="" alt="En" src="../images/nuevosArtes/idioma_botones/button_english_selected.png" usemap="#en">
            <map name="en" id="en">
              <area alt="" title="" href="#" shape="poly" coords="10,1,17,9,2,30,33,31,41,7,38,3,13,1" />
            </map>
            <img class="" alt="Es" src="../images/nuevosArtes/idioma_botones/button_spanish_Selected.png" usemap="#es">
            <map name="es" id="es">
              <area alt="" title="" href="#" shape="poly" coords="10,1,17,9,2,30,33,31,41,7,38,3,13,1" />
            </map>
          </div>        
          <div class="contenedorFormulario">
            <form class="formSearch">
              <input id="buscar"   name="buscar" value="" class="search" type="text" list="postdl" name="search" placeholder="Ingresa tu busqueda" />

              <datalist id="postdl" name='postdl'>
                
              </datalist>
              <datalist id="postdls" name='postdls'>
                
              </datalist>
              <input id="buscarpost" onclick='return false;' class="submit" type="submit" value="" />
            </form>
          </div>
        </div>
      </header>
    </div>
  </div>
  <div id="tituloMicroSitioCienciasQuimicas" class="header-azul">
    	<div class="container">
    		<div class="titleUnidadMedica" style="text-align:center">
    			Bienvenid@ <span id="titulo-perfil">Aspirante</span>
    		</div>
    	</div>
    </div>

  <!--  FIN HEADER SEARCH -->



  <!-- SECCION RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- HEADER SEARCH RESPONSIVE -->

  <div class="container " id="responsiveMenuHeader">
    <div class="row">
      <header>

        <div class="six columns logo">
          <img src="../images/nuevosArtes/header/logo.png" alt="La Salle">
        </div>

        <div class="six columns searchBar backgroundResponsive">
          <div class="contenedorIdioma">
            <img class="" alt="En" src="../images/nuevosArtes/idioma_botones/button_english_selected.png" usemap="#en">
            <map name="en" id="en">
              <area alt="" title="" href="#" shape="poly" coords="10,1,17,9,2,30,33,31,41,7,38,3,13,1" />
            </map>
            <img class="" alt="Es" src="../images/nuevosArtes/idioma_botones/button_spanish_Selected.png" usemap="#es">
            <map name="es" id="es">
              <area alt="" title="" href="#" shape="poly" coords="10,1,17,9,2,30,33,31,41,7,38,3,13,1" />
            </map>
          </div>
            
          <div class="contenedorFormulario">
            <form class="formSearch">
              <input class="search" type="text" name="search" placeholder="Ingresa tu palabra..." />
              <input class="submit" type="submit" value="" />
            </form>
          </div>

          <div class="menuPrincipal">
            <button id="open_menu_principal" class="btn_menu_principal_responsive"></button>
           </div>
         </div>

      </header>
    </div>
  </div>


  <!-- FIN SECCION RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- FIN HEADER SEARCH RESPONSIVE -->


  <!-- SECCION RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- MENU PRINCIPAL -->

  <div class="container">
    <div class="opc_btn_menu_responsive" id="opc_menu_principal">
      
      <div class="row">
        <button id="botonUnoResponsive">Universidad La Salle</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonDosResponsive">Oferta Educativa</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonTresResponsive" >Vida en Estudiantil</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonCuatroResponsive">Servicios</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonCincoResponsive">Vinculación Empresarial</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonSeisResponsive">Acción Social</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonSieteResponsive">Investigación</button>
        <hr></hr>
      </div>
      
      <div class="row">
        <button id="botonOchoResponsive">Contacto</button>
        <hr></hr>
      </div>

    </div>
  </div>

  

  <!--  SECCION UBICACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="MenuUbicacionPrincipal"></div>

  <!--  FIN SECCION UBICACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</div>

    <br /><br /><br />


  
<div class="container marginEntreSecciones ">
<div class="row">
	<div class="col-sm-3 container-tabs-perfiles">
		<ul class="tabs-perfiles">
			<li>Juego para aspirante</li>
			<li>Juego para aspirante</li>
			<li>Juego para aspirante</li>
			<li>Juego para aspirante</li>
		</ul>
	</div>
	<div class="col-sm-9">
		<div class="col-sm-12" id="slider-perfiles">
			
		</div>
		<div class="col-sm-6">
			<h3>Ex&aacute;menes</h3>
			<ul class="lista-perfiles">
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h3>Ex&aacute;menes</h3>
			<ul class="lista-perfiles">
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h3>Ex&aacute;menes</h3>
			<ul class="lista-perfiles">
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h3>Ex&aacute;menes</h3>
			<ul class="lista-perfiles">
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
				<li>Grupos Estudiantiles <a href="#">Ver...</a></li>
			</ul>
		</div>
	</div>
	
</div>

  <!-- TTITULO SECCION CALENDARIO RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container marginResponsive titulosResponsive">
    <div class="row">
      <div class="three columns title_calendar">
        <p class="azulLaSalle"><img src="../images/nuevosArtes/calendario/calendario.png"> Calendario</p>
      </div>
    </div>
  </div>

  <!-- FIN TTITULO SECCION CALENDARIO RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <br /><br /><br />


  <!-- SECCION RESPONSIVE ACCESOS DIRECTO 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</div>

<!-- FIN SECCION RESPONSIVE ACCESOS DIRECTO 
–––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!--  SECCION PREFOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="preFooter">
    <div class="container">
    
      <div class="two columns logoProfesionales">
        <div class="iconoProfesionales">
          <img src="../images/nuevosArtes/footer/icon_ProfesionalesValor.png">
        </div>
      </div>

      <div class="ten columns">
        <div class="redLaSalle">
          <ul class="redLaSalleResponsiveUl">
            <li class="mapaSitio"><img src="../images/nuevosArtes/footer/icon_redArrow.png"><a href="">Mapa del Sitio</a></li>
            <li><img src="../images/nuevosArtes/footer/icon_redArrow.png"><a href="">Directorio</a></li>
            <li><img src="../images/nuevosArtes/footer/icon_redArrow.png"><a href="">Trabaja en La Salle</a></li>
            <li><img src="../images/nuevosArtes/footer/icon_redArrow.png"><a href="">Universidad Segura</a></li>
            <li><img src="../images/nuevosArtes/footer/icon_redArrow.png"><a href="">¿Como llegar?</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!--  FIN SECCION PREFOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– -->








<!--  SECCION LOGOS FOOTER RESPONSIVE
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="footerResponsive logosResponsive" id="logosResponsive">
    <div class="container"> 
      <div class="logosFooterResponsive">
        
        <div class="logoUnoResponsive">
          <img src="../images/nuevosArtes/footer/icon_LogoSalleUno.png">
        </div>
              
        <div class="logoDosResponsive">
          <img src="../images/nuevosArtes/footer/icon_LogoSalleDos.png">
        </div>

      </div>
    </div>
  </div>

<!-- FIN SECCION LOGOS FOOTER RESPONSIVE
–––––––––––––––––––––––––––––––––––––––––––––––––– -->








  <!--  SECCION ACREDITACION RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="acreditacion_responsive">
    <div class="container">
    <button id="btn_proceso_acreditacion_responsive" class="btn_acreditacion_responsive">Proceso de Acreditacion La Salle</button>
    </div>
  </div>


  <div class="postFooter" id="acreditacion_la_salle_responsive">
    <div class="container"> 
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>    
    </div>
  </div>

  <!--  FIN SECCION ACREDITACION RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


<!-- SECCION LOCALIDADES FOOTER 
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="footerLocalidades">
    <div class="container"> 
      <div class="columnasFooter">
        <div class="listaLocalidades">
          
          <div class="listaUnoLocalidades">
            <ul>
              <li><a href="">Bajio</a></li>
              <li><a href="">Cancun</a></li>
              <li><a href="">Chihuahua</a></li>
              <li><a href="">Cuernavaca</a></li>
              <li><a href="">Laguna</a></li>
              <li><a href="">Monterrey</a></li>
              <li><a href="">Morelia</a></li>
            </ul>
          </div>
          
          <div class="listaDosLocalidades">
            <ul>
              <li><a href="">Nezahualcoyotl</a></li>
              <li><a href="">Noroeste</a></li>
              <li><a href="">Oaxaca</a></li>
              <li><a href="">Pachuca</a></li>
              <li><a href="">Puebla</a></li>
              <li><a href="">Saltillo</a></li>
              <li><a href="">Victoria</a></li>
            </ul>
          </div>
        </div>    
      </div>

      <div class="columnasFooter">
        <div class="text_responsive_contacto">
          <p class="text_responsive_title">Contáctanos: </p>
          <p class="text_responsive_telephone">+52 1 5278-9500</p>
          <p>Benjamin Franklin 47 Col. Condesa.<br>Del. Cuauhtemoc México DF. CP 06140</p>
        </div>
      </div>
    </div>
  </div>

  <!-- FIN SECCION LOCALIDADES FOOTER 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->




  
    <!-- SECCION FOOTER FULL RESPONSIVE 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="footer" id="not_responsive">
    <div class="container"> 
      <div class="row footer_new_row">
        <!--<div style="color:transparent;" class="two columns">
         .
        </div>
        <div class="two columns">
         <img src="../images/nuevosArtes/footer/icon_ProfesionalesValor.png">
        </div>-->
        <div class="two columns">
           <img src="../images/nuevosArtes/footer/icon_LogoSalleUno.png">
        </div>
        <div class="three columns">
          <img src="../images/nuevosArtes/footer/icon_LogoSalleDos.png">
        </div>

        <div class="seven columns white menuIconsRedes">
          <nav>
            <ul>
              <li>
                <a href="https://www.facebook.com/LaSalleMX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_1.png"></a>
              </li>
               <li>
                <a href="https://twitter.com/LaSalle_MX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_2.png"></a>
              </li>
               <li>
                <a href="https://www.instagram.com/lasallemx/" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_3.png"></a>
              </li>
               <li>
                <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_4.png"></a>
              </li>
               <li>
                <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_5.png"></a>
              </li>
               <li>
                <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_6.png"></a>
              </li>
               <li>
                <a href="https://es.foursquare.com/v/universidad-la-salle/4b8ffab0f964a520c16d33e3?#tipsPage=2" target="_blank"><img src="../images/nuevosArtes/footer_icons_red_social/social_7.png"></a>
              </li>
               <li>
                <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_8.png"></a>
              </li>
              <li>
                <a href="https://vine.co/u/1033132484508213248" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_9.png"></a>
              </li>
              <li>
                <a href="https://www.pinterest.com/lasallemx/pins/" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_10.png"></a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/LaSalleMX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_11.png"></a>
              </li>
            </ul>
          </nav>
          <p>Benjamin Franklin 47 Col. Condesa. Del. Cuauhtemoc</p>
          <p>Ciudad de México, 06140. <span>(+52) 5278-9500</span></p>
        </div>
      </div>
      <div class="row new_list_estados">
        <ul>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://bajio.delasalle.edu.mx/">Bajio</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://lasallecancun.edu.mx/">Cancun</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://ulsachihuahua.edu.mx/">Chihuahua</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsac.edu.mx/">Cuernavaca</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsalaguna.edu.mx/">Laguna</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ceslas.mx/">Monterrey</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.lasallemorelia.edu.mx/">Morelia</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://ulsaneza.edu.mx/">Nezahualcoyotl</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsa-noroeste.edu.mx/">Noroeste</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsaoaxaca.edu.mx/">Oaxaca</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.lasallep.edu.mx/ulsaweb/index.php/">Pachuca</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.universidadlasallebenavente.edu.mx/">Puebla</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsasaltillo.edu.mx/">Saltillo</a></li>
          <li><img src="../images/nuevosArtes/footer/icon_whiteArrow.png"><a href="http://www.ulsavictoria.edu.mx/">Victoria</a></li>    
        </ul>
      </div>
      <!---<div class="row contacto_new_contact">
        <div class="six columns telefonoContactanos"><p>Contáctanos: <span>+52 1 5278-9500</span></p></div>
        <div class="six columns contactanoFooter"> <p>Benjamin Franklin 47 Col. Condesa. Del. Cuauhtemoc México DF. CP 06140</p></div>
      </div>-->
    </div>
  </div>

  <!-- FIN SECCION FOOTER FULL RESPONSIVE 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->




 


  <!-- SECCION FOOTER FULL NOT RESPONSIVE 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="footer" id="footerResponsive">
    <div class="container"> 

      <div class="columnasFooter" id="logosFooterGris">
        <div class="logosFooter">
          <img src="../images/nuevosArtes/footer/icon_LogoSalleUno.png"><br>
          <img src="../images/nuevosArtes/footer/icon_LogoSalleDos.png"><br>
          <p>Aviso de Privacidad</p>
        </div>
      </div>

      <div class="columnasFooter">
        <div class="listaLocalidades">
          
          <div class="listaUnoLocalidades">
            <ul>
              <li><a href="http://bajio.delasalle.edu.mx/" target="NEW">Bajio</a></li>
              <li><a href="http://lasallecancun.edu.mx/" target="NEW">Cancun</a></li>
              <li><a href="http://ulsachihuahua.edu.mx/" target="NEW">Chihuahua</a></li>
              <li><a href="http://www.ulsac.edu.mx/" target="NEW">Cuernavaca</a></li>
              <li><a href="http://www.ulsalaguna.edu.mx/" target="NEW">Laguna</a></li>
              <li><a href="http://www.ceslas.mx/" target="NEW">Monterrey</a></li>
              <li><a href="http://www.lasallemorelia.edu.mx/" target="NEW">Morelia</a></li>
            </ul>
          </div>
          
          <div class="listaDosLocalidades">
            <ul>
              <li><a href="http://ulsaneza.edu.mx/" target="NEW">Nezahualcoyotl</a></li>
              <li><a href="http://www.ulsa-noroeste.edu.mx/" target="NEW">Noroeste</a></li>
              <li><a href="http://www.ulsaoaxaca.edu.mx/" target="NEW">Oaxaca</a></li>
              <li><a href="http://www.lasallep.edu.mx/ulsaweb/index.php/" target="NEW">Pachuca</a></li>
              <li><a href="http://www.universidadlasallebenavente.edu.mx/" target="NEW">Puebla</a></li>
              <li><a href="http://www.ulsasaltillo.edu.mx/" target="NEW">Saltillo</a></li>
              <li><a href="http://www.ulsavictoria.edu.mx/" target="NEW">Victoria</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FIN SECCION FOOTER FULL RESPONSIVE 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->









  <!-- SECCION CONTENEDOR BOTON POSTFOOTER ACREDITACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class="acreditacion">
    <div style="text-align:center;"class="container">
      <p>Profesionales con <span style="font-size:2em;" >Valor</span>
      </p>
    </div>
  </div>

  <div class="acreditacion_white">
    <div class="container">
      <div class="two columns"><a href="http://delasalle.ulsa.mx/privacidad/" target="NEW">Aviso de Privacidad</a></div>
      <div class="two columns"><a href="http://www.lasalle.mx/terminos-y-condiciones/" target="NEW">Terminos y Condiciones</a></div>
      <div class="seven columns rightTextFooterAcreditacion"><button id="btn_process_success" class="btn_process_success"> <img id="imageUp" class="rotate" src="../images/nuevosArtes/footer/icon_redArrow.png">
        <img id="downImageDown" class="rotate upImage" src="../images/nuevosArtes/footer/icon_redArrow.png">
        </button>Proceso de Acreditacion La Salle</div>
    </div>
  </div>

  <!-- FIN SECCION CONTENEDOR BOTON POSTFOOTER ACREDITACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    







  <!-- SECCION POSTFOOTER ACREDITACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="postFooter" id="acreditacion_la_salle">
    <div class="container"> 
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>    
    </div>
  </div>

  <!-- FIN SECCION POSTFOOTER ACREDITACION
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!--  SECCION REDES SOCIALES RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="back_redes_responsive">
   <div class="container ">
    <div class="redesSocialesResponsive">
      <ul>
        <li>
          <a href="https://www.facebook.com/LaSalleMX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_1.png"></a>
        </li>
        <li>
          <a href="https://twitter.com/LaSalle_MX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_2.png"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/lasallemx/" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_3.png"></a>
        </li>
        <li>
          <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_4.png"></a>
        </li>
        <li>
          <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_5.png"></a>
        </li>
        <li>
          <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_6.png"></a>
        </li>
        <li>
          <a href="https://es.foursquare.com/v/universidad-la-salle/4b8ffab0f964a520c16d33e3?#tipsPage=2" target="_blank"><img src="../images/nuevosArtes/footer_icons_red_social/social_7.png"></a>
        </li>
        <li>
          <a href="" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_8.png"></a>
        </li>
        <li>
          <a href="https://vine.co/u/1033132484508213248" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_9.png"></a>
        </li>
        <li>
          <a href="https://www.pinterest.com/lasallemx/pins/" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_10.png"></a>
        </li>
        <li>
          <a href="https://www.youtube.com/user/LaSalleMX" target="NEW"><img src="../images/nuevosArtes/footer_icons_red_social/social_11.png"></a>
        </li>
      </ul>
    </div>
  </div>
  </div>

  <!--  FIN SECCION REDES SOCIALES RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="columnasDireccion">
    <div class="container">
      <div class="content_footer_contact_responsive" id="columnasDireccionFooterResponsive" >
        <p class="telefonoContactanos">+52 1 5278-9500</p>
        <p>Benjamin Franklin 47 Col. Condesa.<br>Del. Cuauhtemoc México DF. CP 06140</p>
      </div>
    </div>
  </div>







  <!--  SECCION AVISO DE PRIVACIDAD RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="avisoDePrivacidad">
    <div class="container">
      <a href="http://delasalle.ulsa.mx/privacidad/" target="NEW">Aviso de Privacidad</a>
    </div>
  </div>

  <!--  FIN SECCION AVISO DE PRIVACIDAD RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



  <!--  SECCION AVISO DE PRIVACIDAD RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="avisoDePrivacidad">
    <div class="container">
      <a href="http://www.lasalle.mx/terminos-y-condiciones/" target="NEW">Terminos y condiciones</a>
    </div>
  </div>


  <!--  FIN SECCION AVISO DE PRIVACIDAD RESPONSIVE
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->






  <!-- MODALES
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <div data-remodal-id="modal2" role="dialog" aria-labelledby="modal2Title" aria-describedby="modal2Desc" class="custom-modal">
      <button data-remodal-action="confirm" class="remodal-confirm">X</button>

      <!--<img style="width:100%;" src="../images/nuevosArtes/modales/prueba.png" alt="Eventos">-->

      <table width="100%" border="0">
          <tr>
              <td width="50%" valign="top" class="img-noticia"><img style="width:100%;" src="../images/nuevosArtes/modales/prueba.png" alt="Eventos"></td>
              <td width="50%" valign="top">
                  <h5 class="titulo-modal">Titulo</h5>
                  <!-- <div class="text">Texto</div> -->
                  <div id="textogeneral" cols="30" rows="100"></div>
              </td>
          </tr>
      </table>

  </div>


  <!-- FIN MODALES
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <script src="../js/jquery-1.9.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <script src="../js/jquery.bxsliderResponsive.js"></script>
  <script src="../js/jquery.bxsliderPrincipal.js"></script>
  <script src="../js/parallax/script.js" defer></script>
  <script src="../js/gral/funciones.js" defer></script>
  <script src="../js/gral/funcionesResponsive.js" defer></script>
  <script src="../js/mapImage/jquery.rwdImageMaps.js" defer></script>
  <script src="../js/mapImage/jquery.rwdImageMaps.min.js" defer></script>
  <script src="../js/menuFullScreen/1.js" defer></script>
  <script src="../js/menuFullScreen/2.js" defer></script>
  <script src="../js/modal/remodal.js" defer></script>
  <script src="../js/modal/modales.js" defer></script> 
  <script src="../js/calendario/responsive-calendar.js" defer></script>
  <!-- <script src="../js/calendario/calendario.js" defer></script> -->
  <!-- <script src="../js/slider/slider.min.js" defer></script> -->
  <!-- <script src="../js/slider/script.js" defer></script> -->
  <script src="../js/buttons/button.js" defer></script>
  <script src="../js/sliderPrincipal/sliderPrincipal.js" defer></script>
  <script src="../js/noticias/modernizr.js"></script>

  <!-- <script src="../css/bootstrap/js/bootstrap.min.js" ></script> -->




  <script>
    
    $(document).ready(function(){
      index();
    });


    
    // $(document).ready(function(){
    //   $('.slider11').bxSlider({
    //     slideWidth: 199,
    //     minSlides: 2,
    //     maxSlides: 5
    //   });
    // });

    // $(document).ready(function(){
    //   $('.slider2').bxSliderResponsiveCalendario({
    //     slideWidth: 500,
    //     minSlides: 1,
    //     maxSlides: 1
    //   });
    // });

    $(document).scroll(function() {
      var y = $(this).scrollTop();
      if (y > 600) {
        $('#nav_main').show(1000);
          
      } else {
        $('#nav_main').hide(1000); 
      }
    });


    $(document).ready(function () {
      $('#nav_main').on('click',function(){
        $('html, body').animate({
          scrollTop: $('#video-container').offset().top
        }, 'slow');
      });
    });

    $(document).ready(function () {
      $("#_btn_select").on('click',function() {  //use a class, since your ID gets mangled
        $(this).addClass("redActive");      //add the class to the clicked element
        alert('me presionaste');
      });
    });

    function index(){
      if (Modernizr.touch) {
              // show the close overlay button
        $(".close-overlay").removeClass("hidden");

              // handle the adding of hover class when clicked
        $(".imgNoticia").click(function(e){
          if (!$(this).hasClass("hoverNoticia")) {
            $(this).addClass("hoverNoticia");
          }
        });

        $(".imgNoticiaCalendario").click(function(e){
          if (!$(this).hasClass("hoverCalendario")) {
            $(this).addClass("hoverCalendario");
          }
        });

        // handle the closing of the overlay

        $(".close-overlay").click(function(e){
          e.preventDefault();
          e.stopPropagation();
          if ($(this).closest(".imgNoticiaCalendario").hasClass("hoverCalendario")) {
            $(this).closest(".imgNoticiaCalendario").removeClass("hoverCalendario");
          }
        });

        $(".close-overlay").click(function(e){
          e.preventDefault();
          e.stopPropagation();
          if ($(this).closest(".imgNoticia").hasClass("hoverNoticia")) {
            $(this).closest(".imgNoticia").removeClass("hoverNoticia");
          }
        });

      } else {

        $(".imgNoticia").mouseenter(function(){
          $(this).addClass("hoverNoticia");
        })

        // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("hoverNoticia");
        });


        $(".imgNoticiaCalendario").mouseenter(function(){
          $(this).addClass("hoverCalendario");
          $('#tituloCalendario').hide("slow");
        })

                      // handle the mouseleave functionality
        .mouseleave(function(){
          $('#tituloCalendario').show("slow");
          $(this).removeClass("hoverCalendario");
        });


        $(".imgNoticiaCalendario2").mouseenter(function(){
          $(this).addClass("hoverCalendario");
          $('#tituloCalendario2').hide("slow");
        })


        .mouseleave(function(){
          $('#tituloCalendario2').show("slow");
          $(this).removeClass("hoverCalendario");
        });

        $(".imgNoticiaCalendario3").mouseenter(function(){
          $(this).addClass("hoverCalendario");
          $('#tituloCalendario3').hide("slow");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $('#tituloCalendario3').show("slow");
          $(this).removeClass("hoverCalendario");
        });

        $(".imgNoticiaCalendario4").mouseenter(function(){
          $(this).addClass("hoverCalendario");
          $('#tituloCalendario4').hide("slow");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $('#tituloCalendario4').show("slow");
          $(this).removeClass("hoverCalendario");
        });


        $("#estudiante").mouseenter(function(){
          $(this).addClass("cuadroActive");
          $(this).removeClass("azulFuerte");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });
                      
        $("#estudiante2").mouseenter(function(){
          $(this).addClass("cuadroActive");
          $('#azulFuerte').removeClass("azulFuerte");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#estudiante3").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });
                      
        $("#estudiante4").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#perfil").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#perfil2").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#perfil3").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

                      /*DOCENTE*/

        $("#docente").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#docente2").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#docente3").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        /*ADMINISTRATIVO*/

        $("#administrativo").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#administrativo2").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#administrativo3").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        /*EGRESADO*/

        $("#egresado").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#egregsado2").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        /*PADRE DE FAMILIA*/

        $("#padre").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#padre2").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

        $("#padre3").mouseenter(function(){
          $(this).addClass("cuadroActive");
        })
                      // handle the mouseleave functionality
        .mouseleave(function(){
          $(this).removeClass("cuadroActive");
        });

      }
    }
	$(document).ready(function () {
		$('.descripcionTituloContacto').css('display','none');
		$("a#botonOcho").click(function(){
			if($('div#contactoShow').is(":hidden")){
				$('.descripcionTituloContacto').css('display','none');
			}
		});
	});
	$(document).ready(function () {
		var NombresDias = ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'];
		var NombresMeses = ["Enero", "Febrero", "Marzo","Abril", "Mayo", "Junio", "Julio","Agosto", "Septiembre", "Octubre","Noviembre", "Diciembre"];
		var fecha = new Date();
		var dia = fecha.getDay();
		var IndexMes = fecha.getMonth();
		var Ano = fecha.getFullYear();
		var hoy = NombresDias[dia] + ' ' +  dia + ' de ' + NombresMeses[IndexMes] + ' de ' + Ano;
		document.getElementById("fecha-hoy").innerHTML = hoy;
	});	

 
  </script>
  
  <!-- Create:hdzlruben.
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../js/ws.config.js"></script>
  <script src="../js/centros.js"></script>
</body>

</html>
